//
//  StyleKitMock.m
//  Approve it!
//
//  Created by Udo Schneider on 25/01/15.
//  Copyright (c) 2015 Krodelin Software Solutions. All rights reserved.
//
//  Generated by PaintCode (www.paintcodeapp.com)
//

@import <Foundation/Foundation.j>
@import <AppKit/AppKit.j>

CPFontAttributeName = @"CPFontAttributeName";
CPForegroundColorAttributeName = @"CPForegroundColorAttributeName";
CPParagraphStyleAttributeName = @"CPParagraphStyleAttributeName";

@implementation CPMutableParagraphStyle : CPObject
{
}

+ (id)defaultParagraphStyle
{
    return [[CPMutableParagraphStyle alloc] init];
}

- (void)set_alignment:(id)alignment
{

}

@end

@implementation CPString (StyleKitMocks)
{
}

- (void)drawInRect:(NSRect)aRect withAttributes:(CPDictionary)attributes
{
}

@end

@implementation CPBezierPath (StyleKitMocks)

- (void)setMiterLimit:(CGFloat)mitterLimit
{
}

@end
